################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/gallery
jdbc.username=gal
jdbc.password=gal

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

gallery.delta=12

file.scan.directory=/home/ftp/Foto
file.scan.extention=jpg
file.thumbs.directory=/home/nikon/thumbs
file.thumbs.strategy=MD5
file.thumbs.watermark=/home/nikon/water.png
file.download.temp=/tmp

mail.smtp.server=smtp.gmail.com
mail.smtp.user=izotov.ilya@gmail.com
mail.smtp.port=587
mail.activation.from=Georg Activation Service
mail.activation.subject=Активация аккаунта.