################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gallery
jdbc.username=gal
jdbc.password=gal

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

gallery.delta=12

file.scan.directory=/home/felix/Pictures
file.scan.extension=jpg
file.thumbs.directory=/home/felix/thumbs
file.thumbs.strategy=MD5
file.thumbs.watermark=/home/felix/water.png
file.download.temp=/tmp

mail.smtp.server=smtp.gmail.com
mail.smtp.user=izotov.ilya@gmail.com
mail.smtp.port=587
mail.activation.from=activation@georg.com.ua