################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/gallery
jdbc.username=gal
jdbc.password=gal

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

file.scan.directory=/home/felix/Pictures
file.scan.extention=jpg
file.thumbs.directory=/home/felix/thumbs
file.thumbs.strategy=MD5