################### JDBC Configuration ##########################
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

################### Hibernate Configuration ##########################
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.generate_statistics=${hibernate.generate_statistics}

gallery.delta=${gallery.delta}

file.scan.directory=${file.scan.directory}
file.scan.extention=${file.scan.extention}
file.thumbs.directory=${file.thumbs.directory}
file.thumbs.strategy=${file.thumbs.strategy}
file.thumbs.watermark=${file.thumbs.watermark}
file.download.temp=${file.download.temp}

mail.smtp.server=${mail.smtp.server}
mail.smtp.user=${mail.smtp.user}
mail.smtp.password=${mail.smtp.password}
mail.smtp.port=${mail.smtp.port}
mail.activation.from=${mail.activation.from}
mail.activation.subject=Активация аккаунта.